{
  "name": "asdasd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rollup": "rollup -c rollup.config.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rollup": "^1.8.0",
    "rollup-plugin-commonjs": "^9.3.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "three": "^0.103.0",
    "three-svg-loader": "^0.2.4"
  }
}
